<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bnx-3M-Z7h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Onx-AG-3aO">
            <objects>
                <navigationController id="bnx-3M-Z7h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="pp8-fN-Ixx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HEe-7t-zJn" kind="relationship" relationship="rootViewController" id="8Yl-QB-ikB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fje-xk-JmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-162"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="z6U-aG-QwJ">
            <objects>
                <collectionViewController id="HEe-7t-zJn" customClass="ProductsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Ff-vD-yet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W8g-CQ-1Ql">
                            <size key="itemSize" width="165" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="Zxw-No-aRN" userLabel="cellID" customClass="ProductCell">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bananas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEU-rb-te1" userLabel="Name">
                                            <rect key="frame" x="6" y="140" width="153" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ms-1z-EKG" userLabel="Price">
                                            <rect key="frame" x="6" y="162.5" width="153" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-Zh-Ce5" userLabel="Image">
                                            <rect key="frame" x="6" y="6" width="153" height="132"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Lix-XJ-iwn">
                                            <rect key="frame" x="72" y="62" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7ms-1z-EKG" secondAttribute="trailing" constant="6" id="3QB-tJ-Cr7"/>
                                    <constraint firstAttribute="bottom" secondItem="7ms-1z-EKG" secondAttribute="bottom" constant="2" id="3eJ-c1-X9g"/>
                                    <constraint firstItem="7ms-1z-EKG" firstAttribute="top" secondItem="nEU-rb-te1" secondAttribute="bottom" constant="2" id="4ci-XK-Fln"/>
                                    <constraint firstItem="nEU-rb-te1" firstAttribute="top" secondItem="ndg-Zh-Ce5" secondAttribute="bottom" constant="2" id="7gC-8M-J6d"/>
                                    <constraint firstAttribute="trailing" secondItem="nEU-rb-te1" secondAttribute="trailing" constant="6" id="Fdq-yh-WWh"/>
                                    <constraint firstItem="ndg-Zh-Ce5" firstAttribute="leading" secondItem="Zxw-No-aRN" secondAttribute="leading" constant="6" id="SfC-d4-fez"/>
                                    <constraint firstItem="ndg-Zh-Ce5" firstAttribute="top" secondItem="Zxw-No-aRN" secondAttribute="top" constant="6" id="Sfw-Cl-NOw"/>
                                    <constraint firstItem="nEU-rb-te1" firstAttribute="top" secondItem="ndg-Zh-Ce5" secondAttribute="bottom" constant="2" id="T4T-ZQ-mmM"/>
                                    <constraint firstAttribute="trailing" secondItem="ndg-Zh-Ce5" secondAttribute="trailing" constant="6" id="eQv-QW-ozV"/>
                                    <constraint firstItem="7ms-1z-EKG" firstAttribute="leading" secondItem="Zxw-No-aRN" secondAttribute="leading" constant="6" id="fT2-Me-rKO"/>
                                    <constraint firstItem="7ms-1z-EKG" firstAttribute="top" secondItem="nEU-rb-te1" secondAttribute="bottom" constant="2" id="nQw-DC-yau"/>
                                    <constraint firstItem="nEU-rb-te1" firstAttribute="leading" secondItem="Zxw-No-aRN" secondAttribute="leading" constant="6" id="qAV-Bc-rAM"/>
                                </constraints>
                                <size key="customSize" width="165" height="185"/>
                                <connections>
                                    <outlet property="cellActivator" destination="Lix-XJ-iwn" id="3aN-ax-gs8"/>
                                    <outlet property="productImage" destination="ndg-Zh-Ce5" id="ZTx-GD-vux"/>
                                    <outlet property="productLabel" destination="nEU-rb-te1" id="bQW-7q-Rvl"/>
                                    <outlet property="productPrice" destination="7ms-1z-EKG" id="4bI-xv-ieC"/>
                                    <segue destination="gdV-Z5-dFe" kind="push" identifier="showDetail" id="HTO-TS-UQv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HEe-7t-zJn" id="jd9-BQ-h0V"/>
                            <outlet property="delegate" destination="HEe-7t-zJn" id="9cW-sQ-1AQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Pqb-FW-JcU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNv-Ec-Llf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-162.3688155922039"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fML-FY-4VU">
            <objects>
                <viewController id="gdV-Z5-dFe" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S92-RU-tBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxt-t2-iv0">
                                <rect key="frame" x="16" y="77" width="343" height="339.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bananas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-lu-mIl">
                                <rect key="frame" x="16" y="424.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-vZ-igY">
                                <rect key="frame" x="16" y="453" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-G8-9ln">
                                <rect key="frame" x="16" y="481.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-TK-2km">
                                <rect key="frame" x="177" y="236" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vd-vZ-igY" firstAttribute="top" secondItem="CZb-lu-mIl" secondAttribute="bottom" constant="8" id="8v3-Ua-yCw"/>
                            <constraint firstItem="Egu-G8-9ln" firstAttribute="top" secondItem="9vd-vZ-igY" secondAttribute="bottom" constant="8" id="DBz-Id-OVT"/>
                            <constraint firstItem="INV-Ky-Tv7" firstAttribute="trailing" secondItem="Egu-G8-9ln" secondAttribute="trailing" constant="16" id="DzS-xJ-zj4"/>
                            <constraint firstItem="CZb-lu-mIl" firstAttribute="top" secondItem="sxt-t2-iv0" secondAttribute="bottom" constant="8" id="LMs-gC-ltc"/>
                            <constraint firstItem="AVt-TK-2km" firstAttribute="centerX" secondItem="S92-RU-tBF" secondAttribute="centerX" id="PdT-qk-kzb"/>
                            <constraint firstItem="AVt-TK-2km" firstAttribute="leading" secondItem="INV-Ky-Tv7" secondAttribute="leading" constant="177" id="Rz3-OZ-PVq"/>
                            <constraint firstItem="CZb-lu-mIl" firstAttribute="top" secondItem="sxt-t2-iv0" secondAttribute="bottom" constant="8" id="SEU-Tm-EuK"/>
                            <constraint firstItem="Egu-G8-9ln" firstAttribute="top" secondItem="9vd-vZ-igY" secondAttribute="bottom" constant="8" id="T5i-hS-W1T"/>
                            <constraint firstItem="sxt-t2-iv0" firstAttribute="top" secondItem="INV-Ky-Tv7" secondAttribute="top" constant="13" id="YcK-Vw-zkw"/>
                            <constraint firstItem="Egu-G8-9ln" firstAttribute="leading" secondItem="INV-Ky-Tv7" secondAttribute="leading" constant="16" id="aGG-4n-Bbu"/>
                            <constraint firstItem="AVt-TK-2km" firstAttribute="top" secondItem="INV-Ky-Tv7" secondAttribute="top" constant="172" id="ct8-8E-pvx"/>
                            <constraint firstItem="INV-Ky-Tv7" firstAttribute="trailing" secondItem="sxt-t2-iv0" secondAttribute="trailing" constant="16" id="jPv-mm-i5d"/>
                            <constraint firstItem="INV-Ky-Tv7" firstAttribute="trailing" secondItem="9vd-vZ-igY" secondAttribute="trailing" constant="16" id="kFg-dC-BEW"/>
                            <constraint firstItem="INV-Ky-Tv7" firstAttribute="trailing" secondItem="CZb-lu-mIl" secondAttribute="trailing" constant="16" id="lge-gH-Xu1"/>
                            <constraint firstItem="CZb-lu-mIl" firstAttribute="leading" secondItem="INV-Ky-Tv7" secondAttribute="leading" constant="16" id="qGB-wQ-lAD"/>
                            <constraint firstItem="INV-Ky-Tv7" firstAttribute="trailing" secondItem="AVt-TK-2km" secondAttribute="trailing" constant="178" id="qQO-pI-7Ep"/>
                            <constraint firstItem="INV-Ky-Tv7" firstAttribute="bottom" secondItem="Egu-G8-9ln" secondAttribute="bottom" constant="165" id="sW6-IA-q2j"/>
                            <constraint firstItem="9vd-vZ-igY" firstAttribute="leading" secondItem="INV-Ky-Tv7" secondAttribute="leading" constant="16" id="vMd-NU-bb0"/>
                            <constraint firstItem="sxt-t2-iv0" firstAttribute="leading" secondItem="INV-Ky-Tv7" secondAttribute="leading" constant="16" id="vyJ-jJ-8Sq"/>
                            <constraint firstItem="9vd-vZ-igY" firstAttribute="top" secondItem="CZb-lu-mIl" secondAttribute="bottom" constant="8" id="xUI-wG-Du7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INV-Ky-Tv7"/>
                    </view>
                    <navigationItem key="navigationItem" id="DOO-cb-OEb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AVt-TK-2km" id="ZK4-z2-HOG"/>
                        <outlet property="nameLabel" destination="CZb-lu-mIl" id="AYd-AY-tpq"/>
                        <outlet property="priceLabel" destination="9vd-vZ-igY" id="Fmw-km-kbJ"/>
                        <outlet property="productDescLabel" destination="Egu-G8-9ln" id="nF2-LS-lNH"/>
                        <outlet property="productImageView" destination="sxt-t2-iv0" id="Wgz-xM-Ikc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLy-iT-L8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-162.3688155922039"/>
        </scene>
    </scenes>
</document>
